{
  "name": "bot-uberByEcho",
  "version": "1.0.0",
  "description": "bot uber ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eamarelo/bot-uberByEcho.git"
  },
  "author": "Elies AMARELO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eamarelo/bot-uberByEcho/issues"
  },
  "homepage": "https://github.com/eamarelo/bot-uberByEcho#readme",
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "dependencies": {
    "deasync": "^0.1.12",
    "request": "^2.83.0"
  }
}
